# Alaska

./: Alaskapwpt.pptx
AI/: Sprites copy.ai  Sprites.ai  bunnysheet.ai  player1.ai  player2.ai  playerspritesheet2.ai  playerspritesheet3.ai  playerspritesheet4.ai  wolfsheet.ai
Alaska/Alaska/maps/: map1.txt
Alaska/maps/: map1.txt
Cody AI/: Cody Original Reflected.ai  Cody Original.ai  cody walk 1 AD.ai  cody walk 1.ai  cody walk 2.ai  cody walk 3.ai  cody walk 4.ai
allsrc/ch02src/: FullScreenTest.java  ImageTest.java  SpriteTest1.java
allsrc/ch08src/src/: TextureMapTest1.java  TextureMapTest2.java
allsrc/ch14src/: build.xml
allsrc/ch15src/: build.xml
allsrc/ch15src/src/: ChessGameState.java  GameState.java  GrabScreen.java  IsSerializable.java  LoadStringBuffer.java  SaveArray.java  SaveGameState.java  SaveStringBuffer.java
allsrc/ch16src/: build.xml
allsrc/ch16src/src/: GranularityTest.java  MemMonitorTest.java  TrigTableTest.java
allsrc/ch16src/src/com/brackeen/javagamebook/test/: GameCore3D.java
allsrc/ch16src/src/com/brackeen/javagamebook/util/: MemMonitor.java  MoreMath.java
allsrc/ch17src/: build.xml
allsrc/ch17src/fonts/: chars.txt
allsrc/ch17src/src/: ImageFontTest.java  SwingDefaults.java
allsrc/ch17src/src/com/brackeen/javagamebook/graphics/: ImageFont.java
allsrc/ch18src/: build.xml
allsrc/ch18src/src/: GetContentType.java
allsrc/ch18src/src/com/brackeen/javagamebook/input/: InputManager.java
allsrc/ch18src/src/com/brackeen/javagamebook/state/: GameState.java  GameStateManager.java  ResourceManager.java
allsrc/ch18src/src/com/brackeen/javagamebook/tilegame/: GameManager.java  MainGameState.java  SplashGameState.java  TileGameResourceManager.java
allsrc/ch18src/src/com/brackeen/javagamebook/util/: TimeSmoothie.java
test/Alaska/Alaska/maps/: map2.txt
