<?xml version="1.0"?>

<!-- ===================================================================== -->
<!-- Developing Games in Java                                              -->
<!-- Chapter 14: Game Scripting                                            -->
<!-- Ant 1.5 build file                                                    -->
<!-- ===================================================================== -->

<project name="chap14 - Game Scripting" default="build" basedir=".">

    <property name="srcdir" value="src"/>
    <property name="libdir" value="lib"/>
    <property name="destdir" value="build"/>
    <property name="docdir" value="doc"/>

    <!-- Allow user to override properties without editing this file -->
    <property file="${user.home}/.ant.properties" />


    <!-- ================================================================= -->
    <!-- Compile                                                           -->
    <!-- ================================================================= -->
    <target name="compile" description="Compiles the source code for this chapter">

        <mkdir dir="${destdir}"/>

        <javac srcdir="${srcdir}"
               destdir="${destdir}"
               extdirs="${libdir}"
               debug="on" >

            <include name="**/*.java"/>
        </javac>

    </target>


    <!-- ================================================================= -->
    <!-- Clean                                                             -->
    <!-- ================================================================= -->
    <target name="clean" description="Deletes the build directory for this chapter">
        <delete dir="${destdir}" failonerror="false" />
    </target>


    <!-- =================================================================== -->
    <!-- Build                                                               -->
    <!-- =================================================================== -->
    <target name="build" depends="clean, compile"
        description="Performs a clean build of the source code for this chapter"/>


    <!-- =================================================================== -->
    <!-- Run Targets                                                         -->
    <!-- =================================================================== -->
    <target name="run-EventTest" description="Runs EventTest">
        <java classname="EventTest"
               fork="true"
               dir="${destdir}"
               failonerror="true"
               >
               <!-- start heap size at 64m -->
               <jvmarg value="-Xms64m"/>
               <classpath>
                   <pathelement location="${destdir}"/>
                   <fileset dir="${libdir}" includes="**/*.jar"/>
               </classpath>

        </java>
    </target>

    <target name="run-EventTest-lowres" description="Runs EventTest (low resolution mode)">
        <java classname="EventTest"
              fork="true"
              dir="${destdir}"
              failonerror="true"
              >
              <!-- start heap size at 64m -->
              <jvmarg value="-Xms64m"/>
              <!-- use low resolution for slower CPUs-->
              <arg value="-lowres"/>
              <classpath>
                  <pathelement location="${destdir}"/>
                  <fileset dir="${libdir}" includes="**/*.jar"/>
              </classpath>
        </java>
  </target>


    <!-- =================================================================== -->
    <!-- Javadoc                                                             -->
    <!-- =================================================================== -->
    <target name="javadoc" description="Creates API documentation (JavaDocs) for this chapter">

        <delete dir="${docdir}" failonerror="false"/>
        <mkdir dir="${docdir}"/>

        <javadoc
            destdir="${docdir}"
            access="private"
            author="true"
            version="true"
            use="true">

            <fileset dir="${srcdir}">
                <include name="*.java"/>
            </fileset>

            <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>

        </javadoc>

    </target>


</project>
